
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppenFxcXFiYWZlenFrd2FtdnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjE0NjEsImV4cCI6MjA1MDgzNzQ2MX0.fhVHQjuZ1FLHSLEySxQKe3hQ1z9UXGDLqdOH5d7ggl4
VITE_SUPABASE_URL=https://zizqqqqbafezqkwamvrk.supabase.co